# Generated by Django 3.2.9 on 2021-11-15 01:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wallet', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('document', models.CharField(max_length=11, verbose_name='Cpf')),
                ('name', models.CharField(max_length=50, verbose_name='Nome')),
            ],
        ),
    ]
