# Generated by Django 3.2.9 on 2021-11-15 18:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('wallet', '0002_customer'),
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('solt_at', models.DateTimeField(verbose_name='Solt at')),
                ('total', models.DecimalField(blank=True, decimal_places=2, max_digits=6, null=True, verbose_name='Total')),
                ('cashback', models.DecimalField(blank=True, decimal_places=2, max_digits=6, null=True, verbose_name='Cashback')),
            ],
        ),
        migrations.AlterField(
            model_name='customer',
            name='document',
            field=models.CharField(max_length=11, verbose_name='Document'),
        ),
        migrations.AlterField(
            model_name='customer',
            name='name',
            field=models.CharField(max_length=50, verbose_name='Name'),
        ),
        migrations.CreateModel(
            name='OrderLine',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(max_length=10, verbose_name='Type')),
                ('value', models.DecimalField(blank=True, decimal_places=2, max_digits=6, null=True, verbose_name='Value')),
                ('qty', models.IntegerField(verbose_name='Qty')),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='orderlines', to='wallet.order')),
            ],
        ),
        migrations.AddField(
            model_name='order',
            name='client',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='wallet.customer'),
        ),
    ]
