# Generated by Django 3.2.9 on 2021-11-15 18:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('wallet', '0003_auto_20211115_1846'),
    ]

    operations = [
        migrations.RenameField(
            model_name='order',
            old_name='solt_at',
            new_name='sold_at',
        ),
    ]
