# Generated by Django 3.2.9 on 2021-11-15 18:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('wallet', '0004_rename_solt_at_order_sold_at'),
    ]

    operations = [
        migrations.RenameField(
            model_name='order',
            old_name='client',
            new_name='customer',
        ),
    ]
