# Generated by Django 3.2.9 on 2021-11-18 01:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wallet', '0005_rename_client_order_customer'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customer',
            name='document',
            field=models.CharField(max_length=11, unique=True, verbose_name='Document'),
        ),
    ]
